# job-board-backend

./: .env.template  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  job-board-backend.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Modules/Authentication/: Authentication.csproj  AuthenticationModule.cs
src/Modules/Authentication/Application/Authorization/: AuthorizationPolicies.cs  RoleRequirement.cs
src/Modules/Authentication/Application/Authorization/Handlers/: RoleRequirementHandler.cs
src/Modules/Authentication/Application/Services/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
src/Modules/Authentication/Application/UseCases/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs  RouteMetaField.cs
src/Modules/Authentication/Application/UseCases/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterValidator.cs  RouteMetaField.cs
src/Modules/Authentication/Domain/Users/Dtos/: AuthenticationResult.cs  UserDto.cs  UserResponseDto.cs
src/Modules/Authentication/Domain/Users/Entities/: UserEntity.cs
src/Modules/Authentication/Domain/Users/Enums/: UserRole.cs
src/Modules/Authentication/Domain/Users/ValueObjects/: Email.cs  Role.cs
src/Modules/Authentication/Infrastructure/: AuthenticationDbContext.cs
src/Modules/Authentication/Infrastructure/Configurations/: AuthenticationConfiguration.cs
src/Modules/Authentication/Infrastructure/Migrations/: 20250814120420_InitUserSchema.Designer.cs  20250814120420_InitUserSchema.cs  AuthenticationDbContextModelSnapshot.cs
src/Modules/Authentication/Infrastructure/Seed/: AuthenticationDataSeeder.cs  InitialData.cs
src/Modules/Job/: Class1.cs  Job.csproj  JobModule.cs
src/Modules/Job/Application/UseCases/CreateJob/: CreateJobCommand.cs  CreateJobEndpoint.cs  CreateJobHandler.cs  CreateJobValidator.cs  RouteMetaField.cs
src/Modules/Job/Application/UseCases/GetAllJobs/: GetAllJobsEndpoint.cs  GetAllJobsHandler.cs  GetAllJobsQuery.cs  GetAllJobsValidator.cs  RouteMetaField.cs
src/Modules/Job/Application/UseCases/GetJob/: GetJobEndpoint.cs  GetJobHandler.cs  GetJobQuery.cs  GetJobValidator.cs  RouteMetaField.cs
src/Modules/Job/Application/UseCases/UpdateJobStatus/: RouteMetaField.cs  UpdateJobStatusCommand.cs  UpdateJobStatusEndpoint.cs  (+2 more)
src/Modules/Job/Domain/Enums/: JobType.cs  WorkMode.cs
src/Modules/Job/Infrastructure/: JobDbContext.cs
src/Modules/Job/Infrastructure/Configurations/: JobConfiguration.cs
src/Modules/Job/Infrastructure/Migrations/: 20250813170627_InitJobSchema.Designer.cs  20250813170627_InitJobSchema.cs  JobDbContextModelSnapshot.cs
src/Modules/Job/Infrastructure/Repository/: JobRepository.cs
src/Modules/Job/Infrastructure/Seed/: InitialData.cs  JobDataSeeder.cs
src/Modules/JobApplication/: JobApplication.csproj  JobApplicationModule.cs
src/Modules/JobApplication/Domain/Enums/: ApplicationStatus.cs
src/Modules/JobApplication/Infrastructure/: JobApplicationDbContext.cs
src/Modules/JobApplication/Infrastructure/Configurations/: JobApplicationConfiguration.cs
src/Modules/JobApplication/Infrastructure/Migrations/: 20250814120139_InitJobApplicationSchema.Designer.cs  20250814120139_InitJobApplicationSchema.cs  20250818003344_RemoveJobEntityReferences.Designer.cs  20250818003344_RemoveJobEntityReferences.cs  20250818003708_RemoveUserEntityReferences.Designer.cs  20250818003708_RemoveUserEntityReferences.cs  JobApplicationDbContextModelSnapshot.cs
src/Modules/JobApplication/Infrastructure/Repository/: JobApplicationRepository.cs
(+67 files in other folders)
